
.page{
    padding:20px;
}
.InputPicture{
    width:100%;height:150px;position:relative;
    .InputPictureDelete{
      display:block;position:absolute;top:0;right:0;font-size:16px;width:30px;height:30px;line-height:30px;text-align:center;
    }
    :global{
      .ant-upload.ant-upload-drag{
        padding:0
      }
    }
}
