@border-color01:#ddd;
@bg-color01:#1961a3;
@bg-color02:#001529;
@bg-color03:#444647;
@main-color01:#40a9ff;

html, body, :global(#root) {
  height: 100%;
  padding:0;
  margin:0;
  //滚动条样式设置
  ::-webkit-scrollbar-thumb {
    background-color: rgba(128,128,128,.5);
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
}

