@import '../index.less';

.page{
  display: flex;
  flex-direction: column;
  height: 100%;
  .header{
    height:50px;
    flex-shrink:0;
    background:@bg-color01;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    .logo{
      width:80px;
      height:40px;
      img{width:100%;height:100%;margin:5px 0 0 }
    }
    .navbar{
      flex-grow: 1;
      text-align:right;
      line-height:50px;
      padding:0 20px 0 0;
    }
  }
  .body{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    .left{
      width:200px;
      flex-shrink:0;
      background:@bg-color02;
      overflow:auto;
    }
    .main{
      flex-grow: 1;
      overflow:auto;
    }
  }
}
